<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankSystemModelStoreContainer" CdmEntityContainer="BankSystemEntities">
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="BankSystemModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchNumber" ColumnName="BranchNumber" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashTransactions">
      <EntityTypeMapping TypeName="BankSystemModel.CashTransactions">
        <MappingFragment StoreEntitySet="CashTransactions">
          <ScalarProperty Name="C2000" ColumnName="C2000" />
          <ScalarProperty Name="C500" ColumnName="C500" />
          <ScalarProperty Name="C200" ColumnName="C200" />
          <ScalarProperty Name="C100" ColumnName="C100" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="CashId" ColumnName="CashId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BankSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UAddress" ColumnName="UAddress" />
          <ScalarProperty Name="UMobileNumber" ColumnName="UMobileNumber" />
          <ScalarProperty Name="UEmail" ColumnName="UEmail" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="BankSystemModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="WithdrwaLimit" ColumnName="WithdrwaLimit" />
          <ScalarProperty Name="MinimumBalance" ColumnName="MinimumBalance" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="BankSystemModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Withdrawl" ColumnName="Withdrawl" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="TransactionAmount" ColumnName="TransactionAmount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>