<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BankSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branch" EntityType="BankSystemModel.Branch" />
    <EntitySet Name="CashTransactions" EntityType="BankSystemModel.CashTransactions" />
    <EntitySet Name="User" EntityType="BankSystemModel.User" />
    <EntitySet Name="Account" EntityType="BankSystemModel.Account" />
    <AssociationSet Name="FK_Account_Branch" Association="BankSystemModel.FK_Account_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_User" Association="BankSystemModel.FK_Account_User">
      <End Role="User" EntitySet="User" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <EntitySet Name="Transaction" EntityType="BankSystemModel.Transaction" />
    <AssociationSet Name="FK_Transaction_Account" Association="BankSystemModel.FK_Transaction_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_CashTransactions_Transaction" Association="BankSystemModel.FK_CashTransactions_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="CashTransactions" EntitySet="CashTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="BankSystemModel.FK_Transaction_User">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchNumber" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="BankSystemModel.FK_Account_Branch" FromRole="Branch" ToRole="Account" />
  </EntityType>
  <EntityType Name="CashTransactions">
    <Key>
      <PropertyRef Name="CashId" />
    </Key>
    <Property Name="CashId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="Cash" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="C100" Type="Int32" Nullable="false" />
    <Property Name="C200" Type="Int32" Nullable="false" />
    <Property Name="C500" Type="Int32" Nullable="false" />
    <Property Name="C2000" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="BankSystemModel.FK_CashTransactions_Transaction" FromRole="CashTransactions" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UEmail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UMobileNumber" Type="Int64" Nullable="false" />
    <Property Name="UAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="BankSystemModel.FK_Account_User" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="Transaction" Relationship="BankSystemModel.FK_Transaction_User" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="Int64" Nullable="false" />
    <Property Name="MinimumBalance" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="WithdrwaLimit" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AccountBalance" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="Branch" Relationship="BankSystemModel.FK_Account_Branch" FromRole="Account" ToRole="Branch" />
    <NavigationProperty Name="User" Relationship="BankSystemModel.FK_Account_User" FromRole="Account" ToRole="User" />
    <NavigationProperty Name="Transaction" Relationship="BankSystemModel.FK_Transaction_Account" FromRole="Account" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Account_Branch">
    <End Type="BankSystemModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="BankSystemModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_User">
    <End Type="BankSystemModel.User" Role="User" Multiplicity="1" />
    <End Type="BankSystemModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="TransactionAmount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Deposit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Withdrawl" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="BankSystemModel.FK_Transaction_Account" FromRole="Transaction" ToRole="Account" />
    <NavigationProperty Name="CashTransactions" Relationship="BankSystemModel.FK_CashTransactions_Transaction" FromRole="Transaction" ToRole="CashTransactions" />
    <NavigationProperty Name="User" Relationship="BankSystemModel.FK_Transaction_User" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <Association Name="FK_Transaction_Account">
    <End Type="BankSystemModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="BankSystemModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CashTransactions_Transaction">
    <End Type="BankSystemModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="BankSystemModel.CashTransactions" Role="CashTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="CashTransactions">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Type="BankSystemModel.User" Role="User" Multiplicity="1" />
    <End Type="BankSystemModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>